<?xml version="1.0" encoding="utf-8"?>
<resource CompactMode="1" Language="Norwegian (Bokmål)">
	<Header>
		<LangAbrev>NOR</LangAbrev>
		<Language>Norwegian</Language>
		<Name>UMPricelists (Unicode)</Name>
		<Version>2.1.12</Version>
		<Icon>-</Icon>
		<Author>-</Author>
		<Startdate>2008-03-04</Startdate>
	</Header>
	<string id="-999" value="Prislister"/>
	<string id="620" value="Prislister - Opprett"/>
	<string id="621" value="Prislister - List/Velg"/>
	<string id="622" value="Middelpris/sortiment - Opprett"/>
	<string id="623" value="Middelpris/Sortiment - List/Velg"/>
	<string id="624" value="Prisliste - Vis/Skriv ut"/>
	<!-- Strings -->
		<string id="100" value="Prisliste"/>
		<string id="101" value="Kvalitetsbeskrivelse"/>
		<string id="102" value="Diam.klasse (mm)"/>
		<string id="103" value="Startdiam. (mm)"/>
		<string id="104" value="Antall av diam.klasse"/>
		<string id="105" value="Opprett diam.klasser"/>
		<string id="106" value="Ta bort diam.klasse"/>
		<string id="107" value="Innstillinger"/>
		<string id="1070" value="Pris +/-"/>
		<string id="1071" value="Regn i prosent %"/>
		<string id="1072" value="Regn i kroner"/>
		<string id="1073" value="Verdi "/>
		<string id="1074" value="+ Regn opp"/>
		<string id="1075" value="- Regn ned"/>
		<string id="1076" value="Prosent %"/>
		<string id="1077" value="Kroner"/>
		<string id="1078" value="Verdi for opp-/nedregning mangler!"/>
		<string id="108" value="Kval./Diam.klasse"/>
		<string id="1080" value="Kvalitet"/>
		<string id="109" value="Kvalitetsbeskrivelse 1"/>
		<string id="110" value="Ny prisliste"/>
		<string id="111" value="Marker de treslag som skal inngå i prislisten"/>
		<string id="112" value="OK"/>
		<string id="113" value="Velg"/>
		<string id="114" value="Treslag"/>
		<string id="115" value="ID"/>
		<string id="116" value="Kvalitetsbeskrivelser"/>
		<string id="117" value="Navn på kvalitetsbeskrivelser"/>
		<string id="118" value="Diam.klasser :"/>
		<string id="119" value="Generell informasjon"/>
		<string id="120" value="Sortimentsinnstillinger"/>
		<string id="121" value="Åpne generell informasjon"/>
		<string id="122" value="Åpne innstillinger for diameterklasser og kvalitetsbeskrivelser"/>
		<string id="123" value="Navn på prisliste:"/>
		<string id="124" value="Opprettet av:"/>
		<string id="125" value="Dato::"/>
		<string id="126" value="Merknader:"/>
		<string id="127" value="Sortiment"/>
		<string id="128" value="Min. diam. (cm)"/>
		<string id="129" value="Pris m3fub (kr)"/>
		<string id="130" value="Pris m3TO (kr)"/>
		<string id="131" value="Beregningstype"/>
		<string id="132" value="Transp. avdrag (kr/m3fub/km)"/>
		<string id="133" value="Strekk (km)"/>
		<string id="134" value="Max avdrag (kr/m3fub)"/>
		<string id="135" value="Avbryt"/>
		<string id="136" value="Åpne prisliste ..."/>
		<string id="137" value="Navn"/>
		<string id="138" value="Opprettet av"/>
		<string id="139" value="Dato"/>
		<string id="140" value="Importer prisliste (xml)"/>
		<string id="141" value="Eksporter prisliste (xml)"/>
		<string id="142" value="Legg til ett treslag"/>
		<string id="143" value="Ta bort ett treslag"/>
		<string id="144" value="Prislisten er endret!"/>
		<string id="145" value="Lagre endringer ... ?"/>
		<string id="1451" value="Prislisten lagret!"/>
		<string id="146" value="Skal denne prislisten lagres ... ?"/>
		<string id="147" value="Feil"/>
		<string id="148" value="Treslag:"/>
		<string id="149" value="Kontroller att sortimentet innenfor ett treslag ikke har samme min.diameter"/>
		<string id="150" value="att navn på sortimentet med min.diameter større enn 0.0 er angitt"/>
		<string id="151" value="Melding"/>
		<string id="152" value="Ta bort kvalitet fra Prisliste og Kvalitetsbeskrivelsen ... ?"/>
		<string id="153" value="Ta bort Sortiment .. ?"/>
		<string id="154" value="SUM  (%)"/>
		<string id="1540" value="Feil i kvalitetsbeskriving for aktuell prisliste!"/>
		<string id="1541" value="Kontroller at summen for hver kolonne"/>
		<string id="1542" value="i kvalitetsbeskrivelsen er lik med 100 % "/>
		<string id="1543" value="OBS! DENNE PRISLISTEN KAN IKKE BENYTTES"/>
		<string id="1544" value="VED BEREGNING AV VIRKESVERDI!"/>
		<string id="1545" value="Gå videre ... ?"/>
		<string id="1550" value="Fallende lengder"/>
		<string id="1551" value="3meters lengder"/>
		<string id="1552" value="Tømmer"/>
		<string id="156" value="OBS! Kan ikke ta bort siste sortimentsraden"/>
		<string id="1570" value="OBS! Navn på sortiment mangler"/>
		<string id="1571" value="for Treslag:"/>
		<string id="1580" value="OBS! Anbefalte grenser for mindiameter"/>
		<string id="1581" value="for Rune Ollas utnyttelsesberegning er:"/>
		<string id="1582" value="Tømmer: 10.0 - 25.0 cm"/>
		<string id="1583" value="Massevirke : 5.0 - 7.0 cm"/>
		<string id="159" value="Prislisten mangler opplysninger"/>
		<string id="1590" value="OBS! Angitt navn på prislisten"/>
		<string id="1591" value="er allerede brukt"/>
		<string id="1592" value="Angi ett nytt navn på denne prislisten"/>
		<string id="1593" value="For å lagre en prisliste må navn"/>
		<string id="1594" value="og minst ett treslag være angitt"/>
		<string id="1595" value="Denne prislisten vil IKKE lagres!"/>
		<string id="1596" value="Avslutt uten å lagre prislisten ... ?"/>
		<string id="1597" value="Prislisten inngår i en bestandsmal"/>
		<string id="1598" value="For å lagre den må status"/>
		<string id="1599" value="settes til klar til bruk"/>
		<string id="160" value="OBS! Navn på Middelprislisten må angis"/>
		<string id="1600" value="OBS! Angitt navn på middelprislisten"/>
		<string id="1601" value="er allerede i bruk"/>
		<string id="1602" value="Angi ett nytt navn på denne middelprislisten"/>
		<string id="161" value="Første sortimentsrad kan ikke fjernes"/>
		<string id="162" value="Første raden kan ikke fjernes"/>
		<string id="163" value="Status:"/>
		<string id="1630" value="Klar til bruk"/>
		<string id="1631" value="Under utvikling"/>
		<string id="1640" value="OBS! Følgende treslag mangler opplysninger"/>
		<string id="1641" value="om sortiment"/>
		<string id="1650" value="En middelprisliste må inneholde minst ett treslag"/>
		<string id="166" value="Tømmerpriser satt i"/>
		<string id="1660" value="m3fub"/>
		<string id="1661" value="m3to"/>
		<string id="1670" value="Legg til sortiment"/>
		<string id="1671" value="Ta bort sortiment"/>
		<string id="1672" value="Legg til kvalitet"/>
		<string id="1673" value="Ta bort kvalitet"/>
		<string id="1674" value=" Sortiment "/>
		<string id="1675" value="Diameterklasse"/>
		<string id="1676" value="Kvalitetsbeskrivelse"/>
		<string id="1700" value="Valgt prisliste stemmer ikke med formatet for en "/>
		<string id="1701" value="- 'Estimate prisliste' -. Denne prislisten kan væra en - Middelprisliste-"/>
		<string id="1702" value="Valgt prisliste stemmer ikke med formatet for en "/>
		<string id="1703" value="- 'Middelprisliste' -. Denne prislisten kan væra en - 'Estimate-prisliste' -"/>
		<string id="1704" value="Prislisten vil ikke lagres!"/>
		<string id="1800" value="Denne prislisten benyttes i bestandsmal(er) og/eller bestand"/>
		<string id="1801" value="og kan ikke fjernes!"/>
		<string id="1900" value="Skriv ut Prisliste ..."/>
		<string id="1901" value="Vis/Skriv ut ..."/>
		<string id="1902" value="Summer priser"/>
		<string id="1903" value="Innstillinger ..."/>
		<string id="1904" value="Vis sum av priser/kval.besk."/>
		<string id="2000" value="Ingen prislister registrert"/>
		<string id="2001" value="Klikk på 'Ny (F3)' eller importer"/>
		<string id="2002" value="en prisliste"/>
		<string id="2100" value="Følgende tegn kan ikke benyttes i ett navn:"/>
		<string id="2200" value="Feil i prisliste; kun ett massevirkesortiment kan benyttes i utbyttesberegning."/>
		<string id="2201" value="Dvs. min.diameter på to eller flere massevirkesortiment er større enn 0.0."/>
		<string id="2202" value="For å bruke valgt prisliste må den endres. "/>
		<string id="2300" value="Lukk følgende vindu før nyopprettelse/endring"/>
		<string id="2301" value="av prislisten utføres"/>
		<string id="2310" value="Ingen fub pris er satt"/>
		<string id="2311" value="Er beregningstype for ett sortiment satt til"/>
		<string id="2312" value="Fallende lengder eller 3meters lengder"/>
		<string id="2313" value="utføres beregning av verdi kun med m3fub pris"/>
		<string id="2314" value="Sett status til klar til bruk nå?"/>
		<string id="2320" value="Sortimentnavnet"/>
		<string id="2321" value="eksisterer allerede!"/>
		<string id="2322" value="Flere Sortiment"/>
		<string id="2323" value="med samma navn"/>
		<string id="2324" value="kan ikke forekomme"/>
		<string id="2325" value="Det kan kun finnes ett"/>
		<string id="2326" value="tømmersortiment uten pris"/>
	</resource>
